<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dock.uss?fileID=7433441132597879392&amp;guid=b74a9b7611b580749a78ac5b611381eb&amp;type=3#Dock" />
    <ui:VisualElement name="TopToolbar" class="toolbar" style="flex-grow: 1;">
        <ui:VisualElement name="PartTypes" style="flex-grow: 1; flex-direction: row; width: 33%;">
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="SaveBtn" class="toolbar-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainViewport" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; flex-direction: row;">
        <ui:ListView name="PartList" class="part-list" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomToolbar" class="toolbar" style="align-items: center;">
        <ui:VisualElement name="PartTypes" style="flex-grow: 1; flex-direction: row; width: 33%;">
            <ui:Button text="Hull" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="HullBtn" class="toolbar-button" />
            <ui:Button text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="WeaponBtn" class="toolbar-button" />
            <ui:Button text="Engine" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="EngineBtn" class="toolbar-button" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleButtons" style="flex-grow: 1; flex-direction: row; width: 33%; justify-content: center;">
            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveBtn" enable-rich-text="false" class="toolbar-button" />
            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectBtn" enable-rich-text="false" class="toolbar-button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 33%;" />
    </ui:VisualElement>
</ui:UXML>
