.toolbar {
    height: 60px;
    max-height: 60px;
    background-color: rgba(0, 0, 0, 0.91);
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.toolbar-button {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(195, 195, 195);
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.toolbar-button:hover {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.67);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(195, 195, 195);
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.part-list {
    position: relative;
    height: 85%;
    top: auto;
    width: 290px;
    left: auto;
    background-color: rgba(0, 0, 0, 0.84);
    bottom: auto;
    max-height: none;
    justify-content: flex-start;
    display: none;
}
