<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=39cf0fdc0fee08c4da5845f89a2e2902&amp;type=3#MainMenu" />
    <ui:VisualElement name="StartScreen" style="justify-content: center; align-items: center; flex-direction: column; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
        <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Fleet Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Menu-Title" />
            <ui:Button text="Campaign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="Menu-Button" />
            <ui:Button text="Multiplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="Menu-Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
