.Menu-Button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 200%;
    white-space: nowrap;
    -unity-font: initial;
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(96, 96, 96, 0);
    text-shadow: -1.2px 1.3px 396.3px rgb(48, 48, 48);
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
    word-spacing: 0;
}

.Menu-Title {
    align-self: center;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold-and-italic;
    font-size: 300%;
    -unity-text-align: middle-center;
    white-space: nowrap;
}
