<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dock.uss?fileID=7433441132597879392&amp;guid=b74a9b7611b580749a78ac5b611381eb&amp;type=3#Dock" />
    <ui:VisualElement name="TopToolbar" class="toolbar">
        <ui:VisualElement name="PartTypes" style="flex-grow: 1; flex-direction: row; height: 100%;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="BackBtn" class="toolbar-button" style="position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainViewport" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; flex-direction: row; height: 19%;" />
</ui:UXML>
