.absolute {
  position: absolute
}

.relative {
  position: relative
}

.bottom-1 {
  bottom: 4px
}

.right-0 {
  right: 0px
}

.top-_lb_-1px_rb_ {
  top: -1px
}

.m-10 {
  margin: 40px
}

.mb-10 {
  margin-bottom: 40px
}

.mb-2 {
  margin-bottom: 8px
}

.mb-4 {
  margin-bottom: 16px
}

.mb-8 {
  margin-bottom: 32px
}

.mr-4 {
  margin-right: 16px
}

.mt-2 {
  margin-top: 8px
}

.flex {
  display: flex
}

.hidden {
  display: none
}

.h-12 {
  height: 48px
}

.h-16 {
  height: 64px
}

.h-2 {
  height: 8px
}

.h-20 {
  height: 80px
}

.h-32 {
  height: 128px
}

.h-40 {
  height: 160px
}

.h-6 {
  height: 24px
}

.h-64 {
  height: 256px
}

.h-8 {
  height: 32px
}

.h-_lb_18px_rb_ {
  height: 18px
}

.h-_lb_24px_rb_ {
  height: 24px
}

.h-_lb_28px_rb_ {
  height: 28px
}

.h-_lb_30px_rb_ {
  height: 30px
}

.h-_lb_8px_rb_ {
  height: 8px
}

.h-full {
  height: 100%
}

.w-16 {
  width: 64px
}

.w-20 {
  width: 80px
}

.w-32 {
  width: 128px
}

.w-40 {
  width: 160px
}

.w-6 {
  width: 24px
}

.w-64 {
  width: 256px
}

.w-8 {
  width: 32px
}

.w-96 {
  width: 384px
}

.w-_lb_18px_rb_ {
  width: 18px
}

.w-_lb_200px_rb_ {
  width: 200px
}

.w-_lb_244px_rb_ {
  width: 244px
}

.w-_lb_24px_rb_ {
  width: 24px
}

.w-_lb_28px_rb_ {
  width: 28px
}

.w-_lb_300px_rb_ {
  width: 300px
}

.w-_lb_48_p__rb_ {
  width: 48%
}

.w-_lb_500px_rb_ {
  width: 500px
}

.w-_lb_544px_rb_ {
  width: 544px
}

.w-full {
  width: 100%
}

.min-w-_lb_200px_rb_ {
  min-width: 200px
}

.flex-initial {
  flex: 0 1 auto
}

.grow {
  flex-grow: 1
}

.flex-row {
  flex-direction: row
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.overflow-hidden {
  overflow: hidden
}

.whitespace-nowrap {
  white-space: nowrap
}

.rounded-_lb_16px_rb_ {
  border-radius: 16px
}

.rounded-_lb_4px_rb_ {
  border-radius: 4px
}

.rounded-full {
  border-radius: 9999px
}

.rounded-md {
  border-radius: 6px
}

.rounded-sm {
  border-radius: 2px
}

.border {
  border-width: 1px
}

.border-_lb_1px_rb_ {
  border-width: 1px
}

.border-b-_lb_1px_rb_ {
  border-bottom-width: 1px
}

.border-t-_lb_1px_rb_ {
  border-top-width: 1px
}

.border-_lb__n_FFFFFF44_rb_ {
  border-color: rgba(255, 255, 255, 0.27)
}

.border-_lb__n_FFFFFFBB_rb_ {
  border-color: rgba(255, 255, 255, 0.73)
}

.border-_lb_rgba_lp_255_255_255_0_d_5_rp__rb_ {
  border-color: rgba(255 255 255 0.5)
}

.border-_lb_rgba_lp_255_255_255_0_d_8_rp__rb_ {
  border-color: rgba(255 255 255 0.8)
}

.border-gray-400 {
  border-color: #9ca3af
}

.border-white {
  border-color: #fff
}

.bg-_lb__n_00000033_rb_ {
  background-color: rgba(0, 0, 0, 0.20)
}

.bg-_lb__n_7FFFD4BB_rb_ {
  background-color: rgba(127, 255, 212, 0.73)
}

.bg-_lb__n_FFFFFF20_rb_ {
  background-color: rgba(255, 255, 255, 0.13)
}

.bg-_lb_rgba_lp_0_0_0_0_d_5_rp__rb_ {
  background-color: rgba(0 0 0 0.5)
}

.bg-_lb_rgba_lp_0_0_0_0_d_8_rp__rb_ {
  background-color: rgba(0 0 0 0.8)
}

.bg-black_s_50 {
  background-color: rgba(0 0 0 0.5)
}

.bg-gray-400 {
  background-color: #9ca3af
}

.bg-green-50 {
  background-color: #f0fdf4
}

.bg-orange-200 {
  background-color: #fed7aa
}

.bg-white {
  background-color: #fff
}

.p-1 {
  padding: 4px
}

.p-3 {
  padding: 12px
}

.p-5 {
  padding: 20px
}

.p-_lb_2px_rb_ {
  padding: 2px
}

.p-_lb_6px_rb_ {
  padding: 6px
}

.px-1 {
  padding-left: 4px;
  padding-right: 4px
}

.px-20 {
  padding-left: 80px;
  padding-right: 80px
}

.px-_lb_12px_rb_ {
  padding-left: 12px;
  padding-right: 12px
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px
}

.py-20 {
  padding-top: 80px;
  padding-bottom: 80px
}

.py-_lb_10px_rb_ {
  padding-top: 10px;
  padding-bottom: 10px
}

.pb-1 {
  padding-bottom: 4px
}

.pb-10 {
  padding-bottom: 40px
}

.pr-10 {
  padding-right: 40px
}

.pt-2 {
  padding-top: 8px
}

.text-3xl {
  font-size: 30px;
  line-height: 36px
}

.text-4xl {
  font-size: 36px;
  line-height: 40px
}

.text-5xl {
  font-size: 48px;
  line-height: 1
}

.text-xl {
  font-size: 20px;
  line-height: 28px
}

.text-black {
  color: #000
}

.text-gray-200 {
  color: #e5e7eb
}

.text-white {
  color: #fff
}

.text-white_s_80 {
  color: rgba(255 255 255 0.8)
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.ease-in-out {
  transition-timing-function: ease-in-out
}

.bg-crop {
  -unity-background-scale-mode: scale-and-crop
}

.bold {
  -unity-font-style: bold
}

.transition {
  transition-property: color, background-color, border-color, opacity;
  transition-duration: 150ms
}

.duration-200 {
  transition-duration: 200ms
}

.translate-3 {
  translate: 12px
}

.translate-x-0 {
  translate: 0px 0
}

.translate-x-_lb_-10px_rb_ {
  translate: -10px 0
}

.translate-x-_lb_32px_rb_ {
  translate: 32px 0
}

.translate-y-1 {
  translate: 0 4px
}

.translate-y-_lb_-20_p__rb_ {
  translate: 0 -20%
}

.translate-y-_lb_0_rb_ {
  translate: 0 0
}

.translate-y-_lb_20_p__rb_ {
  translate: 0 20%
}

.scale-100 {
  scale: 1
}

.scale-50 {
  scale: .5
}

.scale-75 {
  scale: .75
}

.rotate-0 {
  rotate: 0deg
}

.rotate-_lb_-120deg_rb_ {
  rotate: -120deg
}

.rotate-_lb_45deg_rb_ {
  rotate: 45deg
}

.default-bg-color {
  background-color: white
}

.accented-bg-color {
  background-color: #fde047
}

.default-text-color {
  color: #4b5563
}

.active-text-color {
  color: #cd8c06
}

.highlighted-text-color {
  color: #854d0e
}

.hover_c_bg-white_s_10:hover {
  background-color: rgba(255 255 255 0.1)
}

.hover_c_hover-bg-color:hover {
  background-color: rgba(0 0 0 0.1)
}

.hover_c_active-text-color:hover {
  color: #cd8c06
}